    base = alt.Chart(filtered_df).transform_calculate(
        line12=f"'{primlinechartvar}'",
        shade12=f"'{linechartvar}'"
    )
    scale = alt.Scale(domain=[f"{primlinechartvar}", f"{linechartvar}"], range=['red', 'green'])



    line1 = base.mark_line(color='green').encode(
        x=alt.X('F_FW:T',axis = alt.Axis(format = '%d/%m/%Y')),
        y=primlinechartvar,
        tooltip = [alt.Tooltip('y:Q',title = primlinechartvar)],color=alt.Color('line12:N', scale=scale, title='')

    ).interactive()

    # Second line chart
    line2 = base.mark_line(color='red').encode(
        x=alt.X('F_FW:T',axis = alt.Axis(format = '%m/%Y')),
        y=linechartvar,
        tooltip = [alt.Tooltip('y:Q',title = linechartvar)],color=alt.Color('shade12:N', scale=scale, title='')
    ).interactive()

    # Combine the charts with separate y axes
    combined_chart = alt.layer(line1, line2).resolve_scale(
        y='independent'
    ).properties(width = 900, height = 400,title = f'Line Chart for  {primlinechartvar}  and  {linechartvar}  vs Weeks')
    st.altair_chart(combined_chart)

    st.markdown("#           Table")
