import altair as alt
import pandas as pd

# Sample data
data = pd.DataFrame({
    'x': range(10),
    'y1': [1, 3, 2, 5, 4, 7, 6, 9, 8, 10],
    'y2': [10, 8, 9, 6, 7, 4, 5, 2, 3, 1]
})

# First line chart
line1 = alt.Chart(data).mark_line().encode(
    x='x',
    y='y1'
)

# Second line chart
line2 = alt.Chart(data).mark_line(color='red').encode(
    x='x',
    y='y2'
)

# Combine the charts with separate y axes
combined_chart = alt.layer(line1, line2).resolve_scale(
    y='independent'
)

combined_chart
